REACT_APP_API_KEY="AIzaSyANH-CJFXk6uob0lVE1V9LujLJfkM2BrcM"
REACT_APP_AUTH_DOMAIN="podcast-app-react-c2460.firebaseapp.com"
REACT_APP_PROJECT_ID="podcast-app-react-c2460"
REACT_APP_STORAGE_BUCKET="podcast-app-react-c2460.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="863641894768"
REACT_APP_APP_ID="1:863641894768:web:01f5e3c23a892865ddd9b5"
REACT_APP_MEASUREMENT_ID="G-TFB6BYE2PF"
